<!-- Josh Hughes
	WEB 289 Capstone Project
	Bay Pirate Fishing Team.html -->


<!-- footer.hmtl -->


<style>
 footer{
	background-color: #000066;}
</style> 
<footer class="page-footer font-small pt-0">

    
    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">
            <!--First column-->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Bay Pirate Fishing Team</strong>
                </h6>
                <hr class="red accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>"There are always new places to go fishing. For any fisherman, there's always
				a new place, always a new horizion." -- Jack Nicklaus</p>
            </div>
            <!--/.First column-->
            <!--Second column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Brunswick County Beaches</strong>
                </h6>
                <hr class="red accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="https://oceanislebeach.com/" target="_blank">Ocean Isle Beach </a>
                </p>
                <p>
                    <a href="http://www.ncbrunswick.com/islands/Sunset-Beach" target="_blank">Sunset Beach</a>
                </p>
                <p>
                    <a href="http://www.ncbrunswick.com/islands/Holden-Beach" target="_blank">Holden Beach</a>
                </p>
                <p>
                    <a href="https://www.oakislandnc.com/"target="_blank">Oak Island</a>
                </p>
            </div>
            <!--/.Second column-->

            <!--Third column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Useful links</strong>
                </h6>
                <hr class="red accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="https://www.thehulltruth.com" target="_blank">The Hull Truth</a>
                </p>
                <p>
                    <a href="http://saltwatercentral.com/" target="_blank">Saltwater Central</a>
                </p>
                <p>
                    <a href="#!"></a>
                </p>
                <p>
                    <a href="#!"></a>
                </p>
            </div>
            <!--/.Third column-->

            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Contact</strong>
                </h6>
                <hr class="red accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <i class="fa fa-home mr-3"></i> Ocean Isle Beach, NC 28469</p>
                <p>
                    <i class="fa fa-envelope mr-3"></i><a href="mailto:baypiratefishingteam@gmail.com">baypiratefishingteam@gmail</a></p>
                <p>
                    <i class="fa fa-phone mr-3"></i><a href="tel:9104700921">1-(910)-470-0921</a></p>
                <p>
                    <i class="fa fa-phone mr-3"></i><a href="tel:9104700521">1-(910)-470-0521</a></p>
            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright-->
    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        
            <strong><a href="mailto:joshhughes521@gmail.com">Josh Hughes</a></strong>
        </a>
    </div>
    <!--/.Copyright -->

</footer>
<!--/.Footer-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106865404-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106865404-1');
</script>  